1	read
2	write	
3	open	
4	close	
5	newstat	
6	newfstat	
7	newlstat	
8	poll	
9	lseek	
10	mmap	
11	mprotect	
12	munmap	
13	brk	
14	rt_sigaction	
15	rt_sigprocmask	
16	ioctl	
17	pread64	
18	pwrite64	
19	readv	
20	writev	
21	access	
22	pipe	
23	select	
24	sched_yield	
25	mremap	
26	msync	
27	mincore	
28	madvise	
29	shmget	
30	shmat	
31	shmctl	
32	dup	
33	dup2	
34	pause	
35	nanosleep	
36	getitimer	
37	alarm	
38	setitimer	
39	getpid	
40	sendfile64	
41	socket	
42	connect	
43	accept	
44	sendto	
45	recvfrom	
46	sendmsg	
47	recvmsg	
48	shutdown	
49	bind	
50	listen	
51	getsockname	
52	getpeername	
53	socketpair	
54	setsockopt	
55	getsockopt	
56	exit	
57	wait4	
58	kill	
59	newuname	
60	semget	
61	semop	
62	semctl	
63	shmdt	
64	msgget	
65	msgsnd	
66	msgrcv	
67	msgctl	
68	fcntl	
69	flock	
70	fsync	
71	fdatasync	
72	truncate	
73	ftruncate	
74	getdents	
75	getcwd	
76	chdir	
77	fchdir	
78	rename	
79	mkdir	
80	rmdir	
81	creat	
82	link	
83	unlink	
84	symlink	
85	readlink	
86	chmod	
87	fchmod	
88	chown	
89	fchown	
90	lchown	
91	umask	
92	gettimeofday	
93	getrlimit	
94	getrusage	
95	sysinfo	
96	times	
97	ptrace	
98	getuid	
99	syslog	
100	getgid	
101	setuid	
102	setgid	
103	geteuid	
104	getegid	
105	setpgid	
106	getppid	
107	getpgrp	
108	setsid	
109	setreuid	
110	setregid	
111	getgroups	
112	setgroups	
113	setresuid	
114	getresuid	
115	setresgid	
116	getresgid	
117	getpgid	
118	setfsuid	
119	setfsgid	
120	getsid	
121	capget	
122	capset	
123	rt_sigpending	
124	rt_sigtimedwait	
125	rt_sigqueueinfo	
126	rt_sigsuspend	
127	sigaltstack	
128	utime	
129	mknod	
130	personality	
131	ustat	
132	statfs	
133	fstatfs	
134	sysfs	
135	getpriority	
136	setpriority	
137	sched_setparam	
138	sched_getparam	
139	sched_setscheduler	
140	sched_getscheduler	
141	sched_get_priority_max	
142	sched_get_priority_min	
143	sched_rr_get_interval	
144	mlock	
145	munlock	
146	mlockall	
147	munlockall	
148	vhangup	
149	modify_ldt	
150	pivot_root	
151	sysctl	
152	prctl	
153	arch_prctl	
154	adjtimex	
155	setrlimit	
156	chroot	
157	sync	
158	acct	
159	settimeofday	
160	mount	
161	umount	
162	swapon	
163	swapoff	
164	reboot	
165	sethostname	
166	setdomainname	
167	ioperm	
168	init_module	
169	delete_module	
170	quotactl	
171	gettid	
172	readahead	
173	setxattr	
174	lsetxattr	
175	fsetxattr	
176	getxattr	
177	lgetxattr	
178	fgetxattr	
179	listxattr	
180	llistxattr	
181	flistxattr	
182	removexattr	
183	lremovexattr	
184	fremovexattr	
185	tkill	
186	time	
187	futex	
188	sched_setaffinity	
189	sched_getaffinity	
190	io_setup	
191	io_destroy	
192	io_getevents	
193	io_submit   
194	io_cancel	
195	lookup_dcookie	
196	epoll_create	
197	remap_file_pages	
198	getdents64	
199	set_tid_address	
200	restart_syscall	
201	semtimedop	
202	fadvise64	
203	timer_create	
204	timer_settime	
205	timer_gettime	
206	timer_getoverrun	
207	timer_delete	
208	clock_settime	
209	clock_gettime	
210	clock_getres	
211	clock_nanosleep	
212	exit_group	
213	epoll_wait	
214	epoll_ctl	
215	tgkill	
216	utimes	
217	mbind	
218	set_mempolicy	
219	get_mempolicy	
220	mq_open	
221	mq_unlink	
222	mq_timedsend	
223	mq_timedreceive	
224	mq_notify	
225	mq_getsetattr	
226	kexec_load	
227	waitid	
228	add_key	
229	request_key	
230	keyctl	
231	ioprio_set	
232	ioprio_get	
233	inotify_init	
234	inotify_add_watch	
235	inotify_rm_watch	
236	migrate_pages	
237	openat	
238	mkdirat	
239	mknodat	
240	fchownat	
241	futimesat	
242	newfstatat	
243	unlinkat	
244	renameat	
245	linkat	
246	symlinkat	
247	readlinkat	
248	fchmodat	
249	faccessat	
250	pselect6	
251	ppoll	
252	unshare	
253	set_robust_list	
254	get_robust_list	
255	splice	
256	tee	
257	sync_file_range	
258	vmsplice	
259	move_pages	
260	utimensat	
261	epoll_pwait	
262	signalfd	
263	timerfd_create	
264	eventfd	
265	fallocate	
266	timerfd_settime	
267	timerfd_gettime	
268	accept4	
269	signalfd4	
270	eventfd2	
271	epoll_create1	
272	dup3	
273	pipe2	
274	inotify_init1	
275	preadv	
276	pwritev	
277	rt_tgsigqueueinfo	
278	perf_event_open	
279	recvmmsg	
280	fanotify_init	
281	fanotify_mark	
282	prlimit64	
283	name_to_handle_at	
284	open_by_handle_at	
285	clock_adjtime	
286	syncfs	
287	sendmmsg	
288	setns	
289	getcpu	
290	process_vm_readv	
291	process_vm_writev	
292	kcmp	
293	finit_module	
294	sched_setattr	
295	sched_getattr	
296	renameat2	
297	seccomp	
298	getrandom	
299	memfd_create	
300	kexec_file_load	
301	bpf	
302	userfaultfd	
303	membarrier	
304	mlock2	
305	copy_file_range	
306	preadv2	
307	pwritev2	
308	pkey_mprotect	
309	pkey_alloc	
310	pkey_free	
311	compat_rt_sigaction	
312	compat_ioctl	
313	compat_readv	
314	compat_writev	
315	compat_recvfrom	
316	compat_sendmsg	
317	compat_recvmsg	
318	compat_ptrace	
319	compat_rt_sigpending	
320	compat_rt_sigtimedwait	
321	compat_rt_sigqueueinfo	
322	compat_sigaltstack	
323	compat_timer_create	
324	compat_mq_notify	
325	compat_kexec_load	
326	compat_waitid	
327	compat_set_robust_list	
328	compat_get_robust_list	
329	compat_vmsplice	
330	compat_move_pages	
331	compat_preadv64	
332	compat_pwritev64	
333	compat_rt_tgsigqueueinfo	
334	compat_recvmmsg	
335	compat_sendmmsg	
336	compat_process_vm_readv	
337	compat_process_vm_writev	
338	compat_setsockopt	
339	compat_getsockopt	
340	compat_io_setup	
341	compat_io_submit	